<!DOCTYPE html>
<html lang="en">
   
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Jc">
	  <!-- page title -->
      <title>Little Tails!</title>
	   <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
	  <!-- Font files -->
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CQuicksand:400,500,700&amp;display=swap" rel="stylesheet">
      <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
	  <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- LayerSlider CSS -->
      <link rel="stylesheet" href="vendor/layerslider/css/layerslider.css">
	   <!-- Switcher Only -->
	<link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
	<!-- END Switcher Styles -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Demo Examples (For Module #3) -->
	<link rel="alternate stylesheet" type="text/css" href="styles/agility.css" title="agility" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/dogwalker.css" title="dogwalker" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/maincolors.css" title="maincolors" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/pethotel.css" title="pethotel" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/petshop.css" title="petshop" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/vetclinic.css" title="vetclinic" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/adoption.css" title="adoption" media="all" />
	<!-- END Demo Examples -->
   <style>
      .navcontainer {
                  margin-left: 0!important;
                  margin-right: 0!important;
                     }
   </style>

   </head>   
   <!-- ==== body starts ==== -->
   <body id="top">
   <!-- Start Switcher -->
	<div class="demo_changer">
	   <!-- <div class="demo-icon">
		  <i class="fa fa-cog fa-spin fa-2x"></i>
	   </div> -->
	   <!-- end opener icon -->
	   <div class="form_holder text-center">
		  <div class="row">
			 <div class="col-lg-12">
				<div class="predefined_styles">
				 <h4>Template Options</h4>
				 <hr>
				   <p>Choose a Color Skin</p>
				   <!-- MODULE #3 -->
				    <div class="col-lg-12">
				   <a href="agility.html" class="styleswitch"><img src="switcher/images/agility.png" alt="Agility"></a>		
				   <a href="pethotel.html" class="styleswitch"><img src="switcher/images/pethotel.png" alt="Pet Hotel"></a>		
				   <a href="petshop.html" class="styleswitch"><img src="switcher/images/petshop.png" alt="Pet Shop"></a>		
				   </div>
				    <div class="col-lg-12">
				   <a href="dogwalker.html" class="styleswitch"><img src="switcher/images/dogwalker.png" alt="Dog walker"></a>	
                    <a href="vetclinic.html" class="styleswitch"><img src="switcher/images/vetclinic.png" alt="Vet Clinic"></a>				   
				   <a href="maincolors.html" class="styleswitch"><img src="switcher/images/maincolors.png" alt="Main Colors"></a>
				   <a href="adoption.html" class="styleswitch"><img src="switcher/images/adoption.png" alt="Main Colors"></a>
                   </div>				   
				   <!-- END MODULE #3 -->
				</div>
				<!-- end predefined_styles -->
				<p>Change Home Header</p>
				<select id="headers" class="show-menu-arrow selectpicker" onchange="document.location = this.value">
				   <option value="">Select</option>
				   <!--<option value="index2.html">Video Header</option>-->
				   <option value="index.html">Layerslider Header</option>
				</select>
				<p>Layout</p>
					<select id="nav-options" class="show-menu-arrow selectpicker" value="">
								<option value="full">Full Width</option>

				<option value="boxed">Boxed</option>
				
				</select>  
					
			 </div>
			 <!-- end col --> 
		  </div>
		  <!-- end row -->
	   </div>
	   <!-- end form_holder -->
	</div>
	<!-- end demo_changer -->
	<!-- End Switcher -->
      <!-- Preloader-->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
		  
      </div>
      <!-- /Preloader ends -->
      <nav id="main-nav" class="navbar-expand-xl">
         <!-- Start Top Bar -->
         <div class="container-fluid top-bar">
            <div class="container justify-content-between">
               <div class="row">
                <div class="col-md-9 ms-auto">
                     <!-- Start Contact Info -->
                     <ul class="contact-details float-left">
                        <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">email@yoursite.com</a></li>
                        <li><i class="fa fa-phone"></i>+9188xxxxxxx</li>
                     </ul>
                     <!-- End Contact Info -->
               </div>
                <!-- /col -->
                 <div class="col-md-3 ms-auto">
                     <!-- Start Social Links -->
                     <form class="form-inline input-group">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                     <!-- /End Social Links -->
                 </div>
             <!-- /col -->
               </div>
            <!-- /row -->
            </div>
          <!-- /container -->
         </div>
         
        
            <!-- Navbar Starts -->
            <div class="navbar container-fluid">
               <div class="container">
                             
			     <!-- logo -->
                     <a class="navbar-brand" href="index.html">
                     <i><img src="./favicon.ico" alt="Logo" style="height:50px;"></i>
                     <span>Little Tails!</span></a>
                  
               <!-- Navbartoggler -->
				      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                     data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" 
                     aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggle-icon">
					      <i class="fas fa-bars"></i>
					      </span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ms-auto">
					  <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link home" href="index.html">Home</a>
                        </li>
						  <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="services-dropdown">
                              <a class="dropdown-item" href="services.html">Buy</a>
                              <a class="dropdown-item" href="services2.html">Sell</a>
                              <a class="dropdown-item" href="adoption-2.html">Adopt</a>
                              <div class="dropend" aria-labelledby="services-dropdown"></div>
                           </div>
                        </li>
						  <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>					
						  
						  <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact</a>
                        </li>
			<li class="nav-item">
                        <a class="nav-link home" href="index.html">Login/Signup
                        </a>
                     </li>
                     </ul>
					 <!--/ul -->
                  </div>
				   <!--collapse -->
            </div>
			    <!-- /container -->
           
      </nav>
	   <!-- /nav -->

      


      
      
      <!-- Slide 2 -->
       <div class="row" style="--bs-bg-opacity: .8; background-color: #fcdea7;">
         <div class="col-md" style="width:50%;margin:0 auto">
            
               <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                  </div>
                  <div class="carousel-inner">
                  <div class="carousel-item">
                     <div class="d-flex justify-content-center">
                        <img class="bd-placeholder-img" width="auto" height="400px" src="./img/slide1.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                     </div>
                     <div class="container">
                        <div class="carousel-caption">
                        <h4>One Stop for your pet needs.</h4>
                        <p class="opacity-75">Connect with us to get your favourite One.</p>
                        <p><a class="btn btn-sm btn-primary" href="#">Sign up today</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item active">
                     <div class="d-flex justify-content-center">
                        <img class="bd-placeholder-img" width="auto" height="400px" src="./img/slide2.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                     </div>
                     <div class="container">
                        <div class="carousel-caption">
                        <h4>We have all connected all of your pet needs</h4>
                        <p class="opacity-75">We Connect like-mind people.</p>
                        <p><a class="btn btn-sm btn-primary" href="#">Learn more</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="d-flex justify-content-center">
                       <img class="bd-placeholder-img centered" width="auto" height="400px" src="./img/slide3.jpg" class="object-fit-sm-contain border rounded" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                     </div>

                     <div class="container">
                        <div class="carousel-caption">
                        <h4>Gallery.</h4>
                        <p class="opacity-75">Some representative placeholder content for the third slide of this carousel.</p>
                        <p><a class="btn btn-sm btn-primary" href="#">Browse gallery</a></p>
                        </div>
                     </div>
                  </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  </button>
               </div>
             
            </div>
         </div>   




   
<!-- /slider -->
  <!-- ==== Page Content ==== -->
<!-- Section services -->
<section id="services" class="cat-bg3">
   <div class="container">
      <div class="text-center text-danger fw-bold">
         <h1><span>Our Services</span></h1>
      </div>
      <div class="row" style="height: 100px;"></div>
      <!-- /Section-heading -->
      <div class="container ">
         <div class="text-center">
            <h2>Adopt a Pet</h2>
         </div>
         <!-- /Section-heading -->
         <div class="col-lg-10 offset-lg-1 text-center">
            <h4>Find a new furry Friend</h4>
            <p class="fs-6">Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
         </div>
          <!-- First row: Adopt a pet -->
         <div class="row mt-5">
            <!-- Pet  -->
            <div class="adopt-card col-md-6 col-xl-3 res-margin">
               <div class="card bg-light-custom">
                  <div class="thumbnail text-center">
                     <!-- Image -->
                     <img src="img/adoption/adoption1.jpg" class="border-irregular1 img-fluid" alt="">
                     <!-- Name -->
                     <div class="caption-adoption">
                        <h6 class="adoption-header">Fluffy</h6>
                        <!-- List -->
                        <ul class="list-unstyled">
                           <li><strong>Gender:</strong> Female</li>
                           <li><strong>Neutered: </strong> Yes</li>
                           <li><strong>Age:</strong> 2 years</li>
                        </ul>
                        <!-- Buttons -->								  
                        <div class="text-center">
                           <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                        </div>
                     </div>
                  </div>
                  <!-- /thumbnail -->
               </div>
               <!-- /card -->
            </div>
            <!-- /adopt-card -->
            <!-- /pet -->
            <!-- Pet  -->
            <div class="adopt-card col-md-6 col-xl-3 res-margin">
               <div class="card bg-light-custom">
                  <div class="thumbnail text-center">
                     <!-- Image -->
                     <img src="img/adoption/adoption2.jpg" class="border-irregular1 img-fluid" alt="">
                     <!-- Name -->
                     <div class="caption-adoption">
                        <h6 class="adoption-header">Charlie</h6>
                        <!-- List -->
                        <ul class="list-unstyled">
                           <li><strong>Gender:</strong> Male</li>
                           <li><strong>Neutered: </strong> Yes</li>
                           <li><strong>Age:</strong> 2 years</li>
                        </ul>
                        <!-- Buttons -->								  
                        <div class="text-center">
                           <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                        </div>
                     </div>
                  </div>
                  <!-- /thumbnail -->
               </div>
               <!-- /card -->
            </div>
            <!-- /adopt-card -->
            <!-- /pet -->
            <!-- Pet  -->
            <div class="adopt-card col-md-6 col-xl-3 res-margin">
               <div class="card bg-light-custom">
                  <div class="thumbnail text-center">
                     <!-- Image -->
                     <img src="img/adoption/adoption3.jpg" class="border-irregular1 img-fluid" alt="">
                     <!-- Name -->
                     <div class="caption-adoption">
                        <h6 class="adoption-header">Lucky</h6>
                        <!-- List -->
                        <ul class="list-unstyled">
                           <li><strong>Gender:</strong> Male</li>
                           <li><strong>Neutered: </strong> Yes</li>
                           <li><strong>Age:</strong> 5 years</li>
                        </ul>
                        <!-- Buttons -->								  
                        <div class="text-center">
                           <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                        </div>
                     </div>
                  </div>
                  <!-- /thumbnail -->
               </div>
               <!-- /card -->
            </div>
            <!-- /adopt-card -->
            <!-- /pet -->
            <!-- Pet  -->
            <div class="adopt-card col-md-6 col-xl-3 res-margin">
               <div class="card bg-light-custom">
                  <div class="thumbnail text-center">
                     <!-- Image -->
                     <img src="img/adoption/adoption4.jpg" class="border-irregular1 img-fluid" alt="">
                     <!-- Name -->
                     <div class="caption-adoption">
                        <h6 class="adoption-header">Magdalene</h6>
                        <!-- List -->
                        <ul class="list-unstyled">
                           <li><strong>Gender:</strong> Female</li>
                           <li><strong>Neutered: </strong> No</li>
                           <li><strong>Age:</strong> 2 years</li>
                        </ul>
                        <!-- Buttons -->								  
                        <div class="text-center">
                           <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                        </div>
                     </div>
                  </div>
                  <!-- /thumbnail -->
               </div>
               <!-- /card -->
            </div>
            <!-- /adopt-card -->
            <!-- /pet -->
         </div>
         <!-- /row -->      <div class="text-center mt-5">
            <a href="adoption-2.html" class="btn btn-secondary btn-lg">See more pets</a>
         </div>
      </div>
      <!-- /container -->
   
</section>
<!-- / Section Ends -->

<!-- Section Adopt -->
<section id="adopt" class="paws-house-bg1 bg-light">
   <div class="container ">
      <div class="section-heading text-center">
         <h2>Buy</h2>
      </div>
      <!-- /Section-heading -->
      <!--<div class="col-lg-10 offset-lg-1 text-center">
         <h3>Find a new furry Friend</h3>
         <p>Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
      </div>-->
       <!-- First row: Adopt a pet -->
      <div class="row mt-5">
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption1.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Fluffy</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Female</li>
                        <li><strong>Neutered: </strong> Yes</li>
                        <li><strong>Age:</strong> 2 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption2.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Charlie</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Male</li>
                        <li><strong>Neutered: </strong> Yes</li>
                        <li><strong>Age:</strong> 2 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption3.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Lucky</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Male</li>
                        <li><strong>Neutered: </strong> Yes</li>
                        <li><strong>Age:</strong> 5 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption4.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Magdalene</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Female</li>
                        <li><strong>Neutered: </strong> No</li>
                        <li><strong>Age:</strong> 2 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
      </div>
      <!-- /row -->      <div class="text-center mt-5">
         <a href="adoption-2.html" class="btn btn-secondary btn-lg">See more pets</a>
      </div>
   </div>
   <!-- /container -->
</section>

<!-- Section Adopt -->
<section id="adopt" class="paws-house-bg1 bg-light">
   <div class="container ">
      <div class="section-heading text-center">
         <h2>Sell</h2>
      </div>
      <!-- /Section-heading -->
      <!--<div class="col-lg-10 offset-lg-1 text-center">
         <h3>Find a new furry Friend</h3>
         <p>Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
      </div> -->
       <!-- First row: Adopt a pet -->
      <div class="row mt-5">
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption1.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Fluffy</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Female</li>
                        <li><strong>Neutered: </strong> Yes</li>
                        <li><strong>Age:</strong> 2 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption2.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Charlie</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Male</li>
                        <li><strong>Neutered: </strong> Yes</li>
                        <li><strong>Age:</strong> 2 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption3.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Lucky</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Male</li>
                        <li><strong>Neutered: </strong> Yes</li>
                        <li><strong>Age:</strong> 5 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
         <!-- Pet  -->
         <div class="adopt-card col-md-6 col-xl-3 res-margin">
            <div class="card bg-light-custom">
               <div class="thumbnail text-center">
                  <!-- Image -->
                  <img src="img/adoption/adoption4.jpg" class="border-irregular1 img-fluid" alt="">
                  <!-- Name -->
                  <div class="caption-adoption">
                     <h6 class="adoption-header">Magdalene</h6>
                     <!-- List -->
                     <ul class="list-unstyled">
                        <li><strong>Gender:</strong> Female</li>
                        <li><strong>Neutered: </strong> No</li>
                        <li><strong>Age:</strong> 2 years</li>
                     </ul>
                     <!-- Buttons -->								  
                     <div class="text-center">
                        <a href="adoption-single.html" class="btn btn-primary">More Info</a>
                     </div>
                  </div>
               </div>
               <!-- /thumbnail -->
            </div>
            <!-- /card -->
         </div>
         <!-- /adopt-card -->
         <!-- /pet -->
      </div>
      <!-- /row -->      <div class="text-center mt-5">
         <a href="adoption-2.html" class="btn btn-secondary btn-lg">See more pets</a>
      </div>
   </div>
   <!-- /container -->
</section>
 
<!-- Section About Us -->
<section id="about" class="dog-bg2">
   
      <div class="bg-light-custom block-padding">
      <div class="container">
         <div id="counter" class="row">
            <!-- Counter -->
            <div class="col-xl-3 col-md-6">
               <div class="counter">
                  <i class="counter-icon fa fa-users"></i>
				<!-- insert your final value on data-count= -->
				  <div class="counter-value" data-count="1500">0</div>
                  <h3 class="title">Happy Clients</h3>
               </div>
               <!-- /counter -->
            </div>
            <!-- /col-lg -->
            <!-- Counter -->
            <div class="col-xl-3 col-md-6">
               <div class="counter">
                  <i class="counter-icon flaticon-dog-in-front-of-a-man"></i>
				  <!-- insert your final value on data-count= -->
				  <div class="counter-value" data-count="14">0</div>
                  <h3 class="title">Professionals</h3>
               </div>
               <!-- /counter -->
            </div>
            <!-- /col-lg -->
            <!-- Counter -->
            <div class="col-xl-3 col-md-6">
               <div class="counter">
                  <i class="counter-icon flaticon-dog-2"></i>
				 <!-- insert your final value on data-count= -->
				  <div class="counter-value" data-count="900">0</div>
                  <h3 class="title">Adopted Pets</h3>
               </div>
               <!-- /counter -->
            </div>
            <!-- /col-lg -->
            <!-- Counter -->
            <div class="col-xl-3 col-md-6">
               <div class="counter">
                  <i class="counter-icon flaticon-prize-badge-with-paw-print"></i>
				<!-- insert your final value on data-count= -->
				  <div class="counter-value" data-count="12">0</div>
                  <h3 class="title">Prizes</h3>
               </div>
               <!-- /counter -->
            </div>
            <!-- /col-lg -->
         </div>
		  <!-- /row -->
      </div>
	   <!-- /container -->
   </div>
    <!-- /block-padding -->
	 <div class="container bottom-block-padding">
      <h3 class="text-center">What our clients say</h3>
      <div class="col-md-12 mt-5">
         <div id="owl-testimonial" class="owl-carousel owl-theme">
            <!-- testimonial -->
            <div class="testimonial">
               <div class="content">
                  <p class="description">
                     Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.                        
                  </p>
               </div>
               <!-- /content -->
               <div class="testimonial-pic">
                  <img src="img/team/team1.jpg" class="img-fluid" alt="">
               </div>
               <!-- /testimonial-pic -->
               <div class="testimonial-review">
                  <h5 class="testimonial-title">Lucianna Smith</h5>
                  <span>Teacher</span>
               </div>
               <!-- /testimonial-review -->
            </div>
            <!-- /testimonial -->
            <!-- testimonial -->
            <div class="testimonial">
               <div class="content">
                  <p class="description">
                     Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.                        
                  </p>
               </div>
               <!-- /content -->
               <div class="testimonial-pic">
                  <img src="img/team/team2.jpg" class="img-fluid" alt="">
               </div>
               <!-- /testimonial-pic -->
               <div class="testimonial-review">
                  <h5 class="testimonial-title">John Sadana</h5>
                  <span>Doctor</span>
               </div>
               <!-- /testimonial-review -->
            </div>
            <!-- /testimonial -->
            <!-- testimonial -->
            <div class="testimonial">
               <div class="content">
                  <p class="description">
                     Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.                        
                  </p>
               </div>
               <!-- /content -->
               <div class="testimonial-pic">
                  <img src="img/team/team3.jpg" class="img-fluid" alt="">
               </div>
               <!-- /testimonial-pic -->
               <div class="testimonial-review">
                  <h5 class="testimonial-title">Jane Janeth</h5>
                  <span>Librarian</span>
               </div>
               <!-- /testimonial-review -->
            </div>
            <!-- /testimonial -->
         </div>
         <!-- /owl-testimonial -->
      </div>
      <!-- /col-md-12 -->
   </div>
   <!-- /container --></section>
<!-- / Section Ends -->



<!-- ==== footer ==== -->
<footer class="text-light" style="background-color: #675444!important;">
   <div class="container">
      <div class="row">
         <div class="col-md-4">
            <a class="navbar-brand" href="index.html"><i><img src="./favicon.ico" alt="Logo" style="height:50px;"></i></a>
            <p class="mt-3">Little tails helps users to find a pet, find a family for their pet, adopt and find a partner for their per in their location.</p>
         </div>
         <div class="col-md-2"></div> 
         <div class="col-md-2 text-center">
            <h2 class="">Enquire</h2>
            <ul class="list-unstyled">
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About us</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Term</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Help &amp; Support</a></li>
            </ul>
         </div>
  
         <div class="col-md-2 text-center">
            <h2>Category</h2>
            <ul class="list-unstyled">
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Dog</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Cat</a></li>
            </ul>
         </div>
  
         <div class="col-md-2 text-center">
            <h2>Contact</h2>
            <ul class="list-unstyled">
               <li>+91 80881XXXXX</li>
               <li><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
               <li><span>Harsh Vihar, Delhi </span></li>
            </ul>
         </div>
         <div class="row">
            <div class="credits col-sm-12">
               <p>Designed by <a href="">Jc</a></p>
            </div>
            <div class="credits col-sm-12">
               <p class="text-body-secondary">©<span> Little Tails 2024 </span></p>
            </div>
         </div>
   <!-- Go To Top Link -->
      </div>
   </div>
   <div class="d-none d-md-block">
   <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
   </div>
   <!--/page-scroll-->
</footer>
     

<!--/ footer-->
<!-- Bootstrap core & Jquery -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Custom Js -->
<script src="js/custom.js"></script>
<script src="js/plugins.js"></script>
<!-- Prefix free -->
<script src="js/prefixfree.min.js"></script>
<!-- Bootstrap Select Tool (For Module #4) -->
<script src="switcher/js/bootstrap-select.js"></script>
<!-- All Scripts & Plugins -->
<script src="switcher/js/dmss.js"></script>	
<script src="switcher/js/fixes.js"></script>	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html><!-- GreenSock -->
<script src="vendor/layerslider/js/greensock.js"></script>
<!-- LayerSlider script files -->
<script src="vendor/layerslider/js/layerslider.transitions.js"></script>
<script src="vendor/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="vendor/layerslider/js/layerslider.load.js"></script>
<!-- Mailchimp script -->
<script src="js/mailchimp.js"></script>
<!-- number counter script -->
<script src="js/counter.js"></script>
<!-- Contact Form script -->
<script src="js/contact.js"></script>
<!-- Map -->
<script src="js/map.js"></script>
